<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Browser"
        android:id="@+id/btnop"
        android:textSize="20sp"
        android:padding="10sp"
        android:layout_marginBottom="10sp"
        />
7
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1B4B4"
        android:hint="Enter your message"
        android:textSize="20sp"
        android:id="@+id/text"
        android:padding="50sp"
        android:layout_marginBottom="10sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10sp"
        android:onClick="SendMessage"
        android:text="send data"
        android:id="@+id/btnsd"
        />


</LinearLayout>